# Database
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://"


# Server
PORT=3000
HOST=localhost

# JWT
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d

# App
NODE_ENV=development

# Upload
MAX_FILE_SIZE=5242880
UPLOAD_DIR=uploads
